type TusConformanceTests {
  let tests: Directory! = Dagger.currentModule.source.directory("tests")

  """
  Run the test suite against a single server.
  """
  test(
    """
    Service to run the test suite against.
    """
    service: Service!,
    """
    Extensions to test.
    """
    extensions: [Extension!]! = Extension.values,
    """
    Disable core tests.
    """
    disableCore: Boolean! = false,
  ): Result! {
    let globs: [String!]! = []

    # Always run core tests (unless disabled)
    if (!disableCore) {
      globs += ["core/**/*.hurl"]
    }

    extensions.each { ext =>
      let extName = toString(ext).toLower.replace("_", "-")
      globs += ["extensions/" + extName + "/**/*.hurl"]
    }

    if (globs.length == 0) {
      raise "no test suites selected"
    }

    let variablesFile = Dagger
      .directory
      .withNewFile(
        "variables.env",
        "tus_version=1.0.0\nbase_url=" + service.endpoint(scheme: "http", port: 8080) + "/files\n",
      )
      .file("variables.env")

    let result = Dagger
      .hurl
      .withServiceBinding(service, port: 8080)
      .run(
        source: self.tests,
        test: true,
        globs: globs,
        variablesFile: variablesFile,
        verbosity: HurlVerbosity.VERBOSE,
      )

    Result(result.outputDirectory, result.exitCode)
  }
}

type Result {
  let outputDirectory: Directory!
  let code: Int!

  """
  Test output directory.
  """
  output: Directory! {
    self.outputDirectory
  }

  """
  Test exit code.
  """
  exitCode: Int! {
    self.code
  }
}

enum Extension {
  CHECKSUM
  CHECKSUM_TRAILER
  CONCATENATION
  CONCATENATION_UNFINISHED
  CREATION
  CREATION_DEFER_LENGTH
  CREATION_WITH_UPLOAD
  EXPIRATION
  TERMINATION
}
