# tus Conformance Test Suite - Environment Variables Template
# Copy this file to variables.env and customize for your server

# tus protocol version to test (required)
# Most servers support 1.0.0
tus_version=1.0.0

# Base URL for the tus upload endpoint (required)
# This should be the URL where uploads are created and managed
# base_url=http://localhost:1080/files

# Authentication (optional)
# Uncomment and configure if your server requires authentication
# auth_header=Authorization
# auth_value=Bearer your-token-here

# Test data sizes (optional, used by some scenario tests)
# small_size=11
# medium_size=1024
# large_size=1048576
